connector.name=db2
connection-url=jdbc:db2://db2:50000/SAIL
connection-user=db2inst1
connection-password=MyP4ssW0rd
join-pushdown.enabled=true
join-pushdown.strategy=EAGER
unsupported-type-handling=CONVERT_TO_VARCHAR
